{
  "name": "howto-web-ui",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:sb": "lerna run sb:build --scope=tailwindcss-with-nextjs"
  },
  "devDependencies": {
    "lerna": "^6.0.3"
  },
  "resolutions": {
    "webpack": "^5"
  },
  "workspaces": [
    "tailwindcss-*"
  ]
}
